
{ 
    crc :  6895215278935818922  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1fb07f3ef2694a1daf4ee6a92ac5f364 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot top_basys3_behav xil_defaultlib.top_basys3" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/top_basys3_behav/xsimk.exe\"   \"xsim.dir/top_basys3_behav/obj/xsim_0.win64.obj\" \"xsim.dir/top_basys3_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 